masodikProjektKomplex/masodikProjektKomplex/MainWindow.xaml

<Window x:Class="masodikProjektKomplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masodikProjektKomplex"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="550" Width="800">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="elsoPalya" HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="masodikPalya" HorizontalAlignment="Left" Height="84" Margin="10,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="harmadikPalya" HorizontalAlignment="Left" Height="86" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="96" Grid.ColumnSpan="2" Click="Start_Click"/>
        <Button x:Name="ujFutam" Content="Új futam" HorizontalAlignment="Left" Height="39" Margin="57,10,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Click="ujFutam_Click"/>
        <Button x:Name="ujBajnoksag" Content="Új bajnokság" HorizontalAlignment="Left" Height="39" Margin="193,10,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="ujBajnoksag_Click"/>
        <Rectangle x:Name="csiga1" HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="csiga2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="84" Margin="10,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="csiga3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Label Content="A bajnokság állása:&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="10,338,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label Content="Hely" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="74,338,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="169,338,0,0" VerticalAlignment="Top" Width="88" Content="Név"/>
        <Label Content="1." Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="245,338,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="2." Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="289,340,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="3." Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="326,340,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Pont" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="427,338,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="1." Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="74,368,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="2." Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="75,397,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="3." Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="74,427,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="elsoNev" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="169,375,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="masodikNeve" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="169,396,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="harmadikNeve" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="169,427,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="elsoHelyezese" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="241,371,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="masodikHelyezese" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="241,399,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="harmadikHelyezese" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="241,432,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="helyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="347,102,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="helyezes2" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="347,186,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="helyezes3" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="363,276,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="masodikHelyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="289,370,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="masodkMasodikHelyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="289,397,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="harmadikMasodikHelyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="289,427,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="elsoHarmadikHelyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="326,371,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="masodikHarmadikHelyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="326,397,0,0" VerticalAlignment="Top" Height="30" Width="37"/>
        <Label x:Name="harmadikHarmadikHelyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="326,425,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="elsoPont" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="431,375,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="masodikPont" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="431,398,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="harmadikPont" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="431,433,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
