masodikProjektKomplex/masodikProjektKomplex/MainWindow.xaml

<Window x:Class="masodikProjektKomplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masodikProjektKomplex"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="550" Width="800">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="elsoPalya" HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="masodikPalya" HorizontalAlignment="Left" Height="84" Margin="10,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="harmadikPalya" HorizontalAlignment="Left" Height="86" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="96" Grid.ColumnSpan="2" Click="Start_Click"/>
        <Button x:Name="ujFutam" Content="Új futam" HorizontalAlignment="Left" Height="39" Margin="57,10,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Click="ujFutam_Click"/>
        <Button x:Name="ujBajnoksag" Content="Új bajnokság" HorizontalAlignment="Left" Height="39" Margin="193,10,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="ujBajnoksag_Click"/>
        <Rectangle x:Name="csiga1" HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="csiga2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="84" Margin="10,163,0,0" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="csiga3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" Margin="10,247,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="A bajnokság állása:&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="10,338,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label x:Name="helyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="347,79,0,0" VerticalAlignment="Top" Width="152" FontSize="48" FontFamily="Times New Roman"/>
        <Label x:Name="helyezes2" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="347,168,0,0" VerticalAlignment="Top" Width="152" FontFamily="Times New Roman" FontSize="48"/>
        <Label x:Name="helyezes3" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="347,252,0,0" VerticalAlignment="Top" Width="152" FontFamily="Times New Roman" FontSize="48"/>
        <Label x:Name="bajnoksag" Content="Hely&#x9;Név&#x9;&#x9;1.&#x9;2.&#x9;3.&#x9;&#x9;Pont&#xD;&#xA;1.&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;.&#xD;&#xA;2.&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;3.&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="88,341,0,0" VerticalAlignment="Top" Width="458"/>
    </Grid>
</Window>
