masodikProjektKomplex/masodikProjektKomplex/MainWindow.xaml

<Window x:Class="masodikProjektKomplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masodikProjektKomplex"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="550" Width="800">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="elsoPalya" HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="masodikPalya" HorizontalAlignment="Left" Height="84" Margin="10,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="harmadikPalya" HorizontalAlignment="Left" Height="86" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="96" Grid.ColumnSpan="2" Click="Start_Click"/>
        <Button x:Name="ujFutam" Content="Új futam" HorizontalAlignment="Left" Height="39" Margin="57,10,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Click="ujFutam_Click"/>
        <Button x:Name="ujBajnoksag" Content="Új bajnokság" HorizontalAlignment="Left" Height="39" Margin="193,10,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="ujBajnoksag_Click"/>
        <Rectangle x:Name="csiga1" HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="csiga2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="84" Margin="10,163,0,0" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="csiga3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" Margin="10,247,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="A bajnokság állása:&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="10,338,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label x:Name="helyezes" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="347,79,0,0" VerticalAlignment="Top" Width="152" FontSize="48" FontFamily="Times New Roman"/>
        <Label x:Name="helyezes2" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="347,168,0,0" VerticalAlignment="Top" Width="152" FontFamily="Times New Roman" FontSize="48"/>
        <Label x:Name="helyezes3" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="347,252,0,0" VerticalAlignment="Top" Width="152" FontFamily="Times New Roman" FontSize="48"/>
        <Label Content="Hely" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="90,338,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="1." Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="90,369,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="2." Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="90,397,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="3." Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="90,425,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Név" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="164,338,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="csiga1" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="169,365,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="csiga2" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="169,397,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="csiga3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="169,425,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="1." Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="235,338,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="2." Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="287,338,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="3." Grid.Column="1" HorizontalAlignment="Center" Height="28" Margin="0,338,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="elsoHanyadikElso" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="225,366,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="elsoHanyadikMasodik" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="270,362,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="elsoHanyadikHarmadik" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="314,365,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="masodikHanyadikElso" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="225,397,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="masodikHanyadikMasodik" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="283,397,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="masodikHanyadikHarmadik" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="324,397,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="harmadikHanyadikElso" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="223,420,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="HarmadikHanyadikMasodik" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="272,420,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="HarmadikHanyadikHarmadik" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="324,420,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pont" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="410,338,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="pontElso" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="410,371,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="masodikPont" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="406,392,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="harmadikPont" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="406,422,0,0" VerticalAlignment="Top" Width="57"/>
    </Grid>
</Window>
